<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Showcase</title>
    <style type="text/css">
	    /**
		* Example of an initial loading indicator.
		* It is recommended to keep this as minimal as possible to provide instant feedback
		* while other resources are still being loaded for the first time
		*/
	    html, body {
		margin: 0;
		height: 100%;
		background-color: #f2f2f2;
		background-image: url("resources/images/pattern.png") !important;
		background-size: 36px auto;
		background-repeat: repeat;
	    }

	    #appLoadingIndicator {
		position: absolute;
		top: 50%;
		margin-top: -10px;
		text-align: center;
		width: 100%;
		height: 20px;
	    }

	    #appLoadingIndicator > * {
		background-color: #2e68b1;
		display: inline-block;
		height: 20px;
		/**border-radius: 8px;**/
		margin: 0 5px;
		width: 20px;
		animation-name: appLoadingIndicator;
		animation-duration: 0.8s;
		animation-iteration-count: infinite;
		animation-direction: linear;

		-moz-animation-name: appLoadingIndicator;
		-moz-animation-duration: 0.8s;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: linear;

		-webkit-animation-name: appLoadingIndicator;
		-webkit-animation-duration: 0.8s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: linear;
		opacity: 0.3;
	    }

	    #appLoadingIndicator > :nth-child(1) {
		animation-delay: 0.18s;
		-moz-animation-delay: 0.18s;
		-webkit-animation-delay: 0.18s;
	    }

	    #appLoadingIndicator > :nth-child(2) {
		animation-delay: 0.42s;
		-moz-animation-delay: 0.42s;
		-webkit-animation-delay: 0.42s;
	    }

	    #appLoadingIndicator > :nth-child(3) {
		animation-delay: 0.54s;
		-moz-animation-delay: 0.54s;
		-webkit-animation-delay: 0.54s;
	    }

	    @-webkit-keyframes appLoadingIndicator{
		0% {
		    opacity: 0.3;
		}
		50% {
		    opacity: 1;
		    background-color:#2e68b1;
		}
		100% {
		    opacity:0.3;
		}
	    }

	    @keyframes appLoadingIndicator{
		0% {
		    opacity: 0.3;
		}
		50% {
		    opacity: 1;
		    background-color:#2e68b1;
		}
		100% {
		    opacity:0.3;
		}
	    }
	</style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">/**
 * Sencha Blink - Testing
 * @author Jacky Nguyen <jacky@sencha.com>
 */
(function(global) {
    var head = global.document.head,
        Ext = global.Ext;

    if (typeof Ext == 'undefined') {
        global.Ext = Ext = {};
    }

    function write(content) {
        document.write(content);
    }

    function addMeta(name, content) {
        var meta = document.createElement('meta');

        meta.setAttribute('name', name);
        meta.setAttribute('content', content);
        head.appendChild(meta);
    }

    Ext.blink = function(options) {
        var scripts = options.js || [],
            styleSheets = options.css || [],
            i, ln, path, platform, theme;

        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@media screen and (orientation: portrait) {" +
                        "@-ms-viewport {width: 320px !important;}" +
                    "}" +
                    "@media screen and (orientation: landscape) {" +
                        "@-ms-viewport {width: 560px !important;}" +
                    "}"
                )
            );
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
        addMeta('viewport', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no');
        addMeta('apple-mobile-web-app-capable', 'yes');
        addMeta('apple-touch-fullscreen', 'yes');

        Ext.microloaded = true;

        var filterPlatform = window.Ext.filterPlatform = function(platform) {
            var profileMatch = false,
                ua = navigator.userAgent,
                j, jln, exclude;

            platform = [].concat(platform);

            function isPhone(ua) {
                var isMobile = /Mobile(\/|\s)/.test(ua);

                // Either:
                // - iOS but not iPad
                // - Android 2
                // - Android with "Mobile" in the UA

                return /(iPhone|iPod)/.test(ua) ||
                          (!/(Silk)/.test(ua) && (/(Android)/.test(ua) && (/(Android 2)/.test(ua) || isMobile))) ||
                          (/(BlackBerry|BB)/.test(ua) && isMobile) ||
                          /(Windows Phone)/.test(ua);
            }

            function isTablet(ua) {
                return !isPhone(ua) && (/iPad/.test(ua) || /Android|Silk/.test(ua) || /(RIM Tablet OS)/.test(ua) ||
                    (/MSIE 10/.test(ua) && /; Touch/.test(ua)));
            }

            // Check if the ?platform parameter is set in the URL
            var paramsString = window.location.search.substr(1),
                paramsArray = paramsString.split("&"),
                params = {},
                testPlatform, i;

            for (i = 0; i < paramsArray.length; i++) {
                var tmpArray = paramsArray[i].split("=");
                params[tmpArray[0]] = tmpArray[1];
            }

            testPlatform = params.platform;
            if (testPlatform) {
                return platform.indexOf(testPlatform) != -1;
            }

            for (j = 0, jln = platform.length; j < jln; j++) {
                switch (platform[j]) {
                    case 'phone':
                        profileMatch = isPhone(ua);
                        break;
                    case 'tablet':
                        profileMatch = isTablet(ua);
                        break;
                    case 'desktop':
                        profileMatch = !isPhone(ua) && !isTablet(ua);
                        break;
                    case 'ios':
                        profileMatch = /(iPad|iPhone|iPod)/.test(ua);
                        break;
                    case 'android':
                        profileMatch = /(Android|Silk)/.test(ua);
                        break;
                    case 'blackberry':
                        profileMatch = /(BlackBerry|BB)/.test(ua);
                        break;
                    case 'safari':
                        profileMatch = /Safari/.test(ua) && !(/(BlackBerry|BB)/.test(ua));
                        break;
                    case 'chrome':
                        profileMatch = /Chrome/.test(ua);
                        break;
                    case 'ie10':
                        profileMatch = /MSIE 10/.test(ua);
                        break;
                    case 'windows':
                        profileMatch = /MSIE 10/.test(ua) || /Trident/.test(ua);
                        break;
                    case 'tizen':
                        profileMatch = /Tizen/.test(ua);
                        break;
                    case 'firefox':
                        profileMatch = /Firefox/.test(ua);
                }
                if (profileMatch) {
                    return true;
                }
            }
            return false;
        };

        for (i = 0,ln = styleSheets.length; i < ln; i++) {
            path = styleSheets[i];

            if (typeof path != 'string') {
                platform = path.platform;
                exclude = path.exclude;
                theme = path.theme;
                path = path.path;
            }

            if (platform) {
                if (!filterPlatform(platform) || filterPlatform(exclude)) {
                    continue;
                }
                Ext.theme = {
                    name: theme || 'Default'
                };
            }
            write('<link rel="stylesheet" href="'+path+'">');
        }

        for (i = 0,ln = scripts.length; i < ln; i++) {
            path = scripts[i];

            if (typeof path != 'string') {
                platform = path.platform;
                exclude = path.exclude;
                path = path.path;
            }

            if (platform) {
                if (!filterPlatform(platform) || filterPlatform(exclude)) {
                    continue;
                }
            }

            write('<script src="'+path+'"></'+'script>');
        }
    }

})(this);Ext.blink({"id":"8fd87473-3a2a-4bd3-aa63-888c4bd71f8e","js":[{"path":"js/appverse.js"},{"path":"js/utils.js"},{"path":"js/locale.js"},{"path":"js/callbacks.js"},{"path":"js/testcases/analytics.js"},{"path":"js/testcases/apploader.js"},{"path":"js/testcases/database.js"},{"path":"js/testcases/filesystem.js"},{"path":"js/testcases/geo.js"},{"path":"js/testcases/i18n.js"},{"path":"js/testcases/ioservices.js"},{"path":"js/testcases/media.js"},{"path":"js/testcases/messaging.js"},{"path":"js/testcases/net.js"},{"path":"js/testcases/notifications.js"},{"path":"js/testcases/pim.js"},{"path":"js/testcases/security.js"},{"path":"js/testcases/beacon.js"},{"path":"js/testcases/system.js"},{"path":"js/testcases/telephony.js"},{"path":"js/testcases/nfc.js"},{"path":"js/Config.js"},{"path":"app.js","update":"delta"}],"css":[{"path":"resources/css/font-awesome.css","update":"delta"},{"path":"resources/css/app.css","update":"delta"}]});</script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
